<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded_bottom_sheet"
        >

        <!-- Handle -->
        <View
            android:id="@+id/handle"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="#E0E0E0"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_qr"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingHorizontal="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toBottomOf="@+id/handle">

            <ImageView
                android:id="@+id/img_emoji"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_18"
                android:padding="@dimen/dp_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_vital_name"
                tools:src="@drawable/ic_qr_code" />

            <!-- Heart Rate Title -->
            <TextView
                android:id="@+id/tv_vital_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_10"

                android:textColor="@color/secondary_theme_text_color"
                android:textSize="@dimen/sp_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:fontFamily="@font/inter_reguler"
                android:gravity="center"
                android:text="Khan | 14-Apr-2025 | 12:30 pm"
                android:textColor="@color/secondary_theme_text_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_emoji" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Back button -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handle" />


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_18"
            android:layout_marginVertical="@dimen/dp_18"
            android:background="@drawable/bg_primary_button"
            android:elevation="0.5dp"
            android:shadowColor="@color/primary_shadow_color"
            android:textColor="@color/primary_button_color"
            app:cardCornerRadius="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/layout_qr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="Share"
                android:textColor="@color/secondary_front_color"
                android:textSize="@dimen/sp_18" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>