<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/dp_20"
            android:padding="12dp"
            android:background="@drawable/bg_result_measurement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextViewStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/secondary_text_color"
                    android:text="Forgot Password"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_info_msg"
                    android:textColor="@color/secondary_theme_text_color"
                    android:fontFamily="@font/inter_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Please enter your email address to reset your password."
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    android:layout_width="@dimen/dp_0"
                    style="@style/style_edit_text"
                    android:drawableStart="@drawable/ic_person"
                    android:fontFamily="@font/inter_reguler"
                    android:hint="Email Address"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_msg" />

                <TextView
                    android:id="@+id/tv_email_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:enabled="false"
                    android:visibility="gone"
                    android:text="Please enter valid email address"
                    android:textColor="@color/error_msg_text_color"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_email" />


                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/dp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_email_error">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/bg_primary_button"
                        android:elevation="@dimen/dp_1"
                        android:layout_marginVertical="@dimen/dp_2"
                        app:cardCornerRadius="@dimen/dp_25"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:layout_weight="1"
                        android:shadowColor="@color/primary_shadow_color"
                        android:textColor="@color/primary_button_color">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@color/secondary_front_color"
                            android:textSize="@dimen/sp_14" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/bg_primary_button"
                        app:cardBackgroundColor="@color/theme_color"
                        app:cardCornerRadius="@dimen/dp_25"
                        android:layout_marginVertical="@dimen/dp_2"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_weight="1"
                        android:textColor="@color/primary_button_color">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="@color/white_both_theme"
                            android:textSize="@dimen/sp_14" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>