<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_20"
    >

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appName"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:scaleType="fitStart"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginVertical="@dimen/dp_30"
        android:src="@drawable/ic_logo_vital_self"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Close button -->
    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close"
        android:padding="4dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@id/appName"
        app:layout_constraintBottom_toBottomOf="@id/appName"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Divider -->
    <View
        android:layout_width="@dimen/dp_0"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
